# CustomRouter

./: README.md  config.gradle  settings.gradle
Annotation/src/main/java/com/yolo/annotation/: Constant.java  RouterBean.java  ZJRouter.java
AnnotationProcessor/: build.gradle
AnnotationProcessor/src/main/java/com/yolo/annotationprocessor/: RouterProcessor.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/yolo/customrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/customrouter/: MainActivity.java  SecondActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yolo/customrouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/yolo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yolo/base/: BaseActivity.java  BaseApplication.java
base/src/test/java/com/yolo/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/yolo/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/yolo/login/: LoginActivity.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/yolo/login/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/yolo/mine/: ExampleInstrumentedTest.java
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/yolo/mine/: MineActivity.java
mine/src/main/res/layout/: activity_mine.xml
mine/src/test/java/com/yolo/mine/: ExampleUnitTest.java
routerabout/: build.gradle
routerabout/src/androidTest/java/com/yolo/routerabout/: ExampleInstrumentedTest.java
routerabout/src/main/: AndroidManifest.xml
routerabout/src/main/java/com/yolo/routerabout/: IModuleRouter.java  IRootRouter.java  RouterDepository.java  RouterImpl.java  Utils.java
routerabout/src/test/java/com/yolo/routerabout/: ExampleUnitTest.java
