ext {
    androidConfig = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.yolo.customrouter",
    ]

    dependenciesVersion = "1.1.0"

    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:${dependenciesVersion}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview    : "androidx.recyclerview:recyclerview:${dependenciesVersion}",
    ]
}